<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="log4net.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout.GraphViewerGDI" Version="1.1.12" />
    <PackageReference Include="de4dot.blocks" Version="3.2.0" />
    <PackageReference Include="dnlib" Version="3.5.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSILEmulator\MSILEmulator.csproj" />
    <ProjectReference Include="..\X86Emulator\X86Emulator.csproj" />
  </ItemGroup>

</Project>
