<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="log4net.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout.GraphViewerGDI" Version="1.1.12" />
    <PackageReference Include="dnlib" Version="4.4.0" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSILEmulator\MSILEmulator.csproj" />
    <ProjectReference Include="..\X86Emulator\X86Emulator.csproj" />
  </ItemGroup>

</Project>
